# ksp-darkmultiplayer-control-status-webpage
Work in progress. A webpage to control a remote Kerbal Space Program DarkMultiPlayer server.

WIP screenshot of webpage:
![WIP screenshot of webpage](/images/webpage-image.png?raw=true "WIP screenshot of webpage")
